{
  "name": "p2p-ledger",
  "version": "1.0.0",
  "description": "无账号、无中心化业务服务器的 P2P 记账应用",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
